Searching 292 files for "excerpt"

/home/null/fi-null.githud.io/index.html:
    9      <li>
   10        <h2 class="post-list__post-title post-title"><a href="{{ post.url }}" title="访问 {{ post.title }}">{{ post.title }}</a></h2>
   11:       <p class="excerpt">{{ post.content | strip_html | strip_newlines | truncate: 150 }}&hellip;</p>
   12        <div class="post-list__meta"><time datetime="{{post.date | date: date_to_xmlschema}}" class="post-list__meta--date date">{{ post.date | date: "%F"}}</time> &#8226; <span class="post-list__meta--tags tags">{{ post.tags | join:' ' }}</span><a class="btn-border-small" href={{ post.url }}>继续阅读</a></div>
   13        <hr class="post-list__divider" />

/home/null/fi-null.githud.io/.sass-cache/e20980e5c899c6458ad0648800bb3279e5daed6f/global.scssc:
    <binary>

/home/null/fi-null.githud.io/.sass-cache/f37d24bb8cf6605de8e593957773041055c73507/global.scssc:
    <binary>

/home/null/fi-null.githud.io/_includes/head.html:
    5  
    6    <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
    7:   <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    8    <meta name="author" content="Wei Wang">
    9  
   10    <meta name="twitter:card" content="summary">
   11    <meta name="twitter:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">
   12:   <meta name="twitter:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
   13    
   14    <meta property="og:type" content="article">
   15    <meta property="og:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">
   16:   <meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
   17    
   18    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />

/home/null/fi-null.githud.io/_includes/read-more.html:
    5         <span class="read-more-item-dim">最近的文章</span>
    6         <h2 class="post-list__post-title post-title"><a href="{{ current.url }}" title="link to {{ current.title }}">{{ current.title }}</a></h2>
    7:        <p class="excerpt">{{ current.content | markdownify | strip_html | strip_newlines | truncate: 100 }}&hellip;</p>
    8         <div class="post-list__meta"><time datetime="{{current.date | date: date_to_xmlschema}}" class="post-list__meta--date date">{{current.date | date: "%F"}}</time> &#8226; <span class="post-list__meta--tags tags">{{current.tags | join:' '}}</span><a class="btn-border-small" href={{current.url}}>继续阅读</a></div>
    9     </div>
   ..
   15         <span class="read-more-item-dim">更早的文章</span>
   16         <h2 class="post-list__post-title post-title"><a href="{{ current.url }}" title="link to {{ current.title }}">{{ current.title }}</a></h2>
   17:        <p class="excerpt">{{ current.content | markdownify | strip_html | strip_newlines | truncate: 250 }}&hellip;</p>
   18         <div class="post-list__meta"><time datetime="{{current.date | date: date_to_xmlschema}}" class="post-list__meta--date date">{{current.date | date: "%F"}}</time> &#8226; <span class="post-list__meta--tags tags">{{current.tags | join:' '}}</span><a class="btn-border-small" href={{current.url}}>继续阅读</a></div>
   19     </div>

/home/null/fi-null.githud.io/_sass/global.scss:
  234  }
  235  
  236: .excerpt {
  237    margin: 0;
  238    font-size: .9em;

/home/null/fi-null.githud.io/_site/index.html:
  153      <li>
  154        <h2 class="post-list__post-title post-title"><a href="/2019/10/small-mybatis%E5%AE%9E%E7%8E%B0/" title="访问 不如写个small-Mybatis">不如写个small-Mybatis</a></h2>
  155:       <p class="excerpt">MyBatis框架概论JDBC如何演化到MyBatis  JDBC查询分析          加载JDBC驱动      建立并获取数据库连接      创建JDBC statement对象      sql语句传入参数      执行sql语句并获得查询结果      对查询结果进行转换处理并将结果返回      释放资源，关闭resultset，statement，connection。        存在哪些问题？问题与解决思路  连接的获取和释放          由上可见，JDB...&hellip;</p>
  156        <div class="post-list__meta"><time datetime="2019-10-21 00:00:00 +0800" class="post-list__meta--date date">2019-10-21</time> &#8226; <span class="post-list__meta--tags tags">Mybatis</span><a class="btn-border-small" href=/2019/10/small-mybatis%E5%AE%9E%E7%8E%B0/>继续阅读</a></div>
  157        <hr class="post-list__divider" />
  ...
  160      <li>
  161        <h2 class="post-list__post-title post-title"><a href="/2019/10/small-spring%E5%AE%9E%E7%8E%B0/" title="访问 不如写个small-Spring">不如写个small-Spring</a></h2>
  162:       <p class="excerpt">IOC  https://mp.weixin.qq.com/s?__biz=MzI4Njg5MDA5NA==&amp;mid=2247484247&amp;idx=1&amp;sn=e228e29e344559e469ac3ecfa9715217&amp;chksm=ebd74256dca0cb40059f3f627fc9450f916c1e1b39ba741842d91774f5bb7f518063e5acf5a0#rd为什么要有IOC？  https://www.zhihu.com/q...&hellip;</p>
  163        <div class="post-list__meta"><time datetime="2019-10-20 00:00:00 +0800" class="post-list__meta--date date">2019-10-20</time> &#8226; <span class="post-list__meta--tags tags">Spring</span><a class="btn-border-small" href=/2019/10/small-spring%E5%AE%9E%E7%8E%B0/>继续阅读</a></div>
  164        <hr class="post-list__divider" />
  ...
  167      <li>
  168        <h2 class="post-list__post-title post-title"><a href="/2018/04/%E5%9B%BE%E5%BA%8A%E4%BB%A5%E5%8F%8A%E5%9C%A8%E7%BA%BF%E5%88%86%E4%BA%AB%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/" title="访问 图床以及在线分享演示文稿">图床以及在线分享演示文稿</a></h2>
  169:       <p class="excerpt">关于图床什么是图床？这并不是一个多么高大上的名词概念！用比较通俗的话来说，当你在撰写新文章时，你需要去插入图片以使得你的文章内容更加直观、易懂，这个时候有以下几种办法：  在博客根目录的 source 文件夹下新建一个image文件夹专门存放图片，在博文中引用的图片路径为 /image/图片名.后缀![](图片路径)  对于那些想要更有规律地提供图片和其他资源以及想要将他们的资源分布在各个文章上的人来说，Hexo也提供了更组织化的方式来管理资源，将站点配置文件中的post_ asset _...&hellip;</p>
  170        <div class="post-list__meta"><time datetime="2018-04-26 00:00:00 +0800" class="post-list__meta--date date">2018-04-26</time> &#8226; <span class="post-list__meta--tags tags">Tool</span><a class="btn-border-small" href=/2018/04/%E5%9B%BE%E5%BA%8A%E4%BB%A5%E5%8F%8A%E5%9C%A8%E7%BA%BF%E5%88%86%E4%BA%AB%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/>继续阅读</a></div>
  171        <hr class="post-list__divider" />
  ...
  174      <li>
  175        <h2 class="post-list__post-title post-title"><a href="/2018/04/%E8%B5%B0%E8%BF%9BMarkdown%E5%9B%AD%E5%AD%90/" title="访问 走进Markdown园子">走进Markdown园子</a></h2>
  176:       <p class="excerpt">  起初也就是打算简单一些Markdown在编辑Blog方面的一些常用操作和注意事项，没想到，一下没刹住，毫无防备地闯进了这个好趣的园子….1. 认识 Markdown  HTML(HyperText Markup Language)作为一种超文本标记语言(markup language)应运而生，无数的网页从此有了主次分明，层次清晰的格式。如果将HTML比作一架重机枪，那么Markdown就是一把手枪，满足了主要的文本格式标记的需求，可是操作性却大大简化。秉承「易读易写」的宗旨，Mark...&hellip;</p>
  177        <div class="post-list__meta"><time datetime="2018-04-11 00:00:00 +0800" class="post-list__meta--date date">2018-04-11</time> &#8226; <span class="post-list__meta--tags tags">Markdown</span><a class="btn-border-small" href=/2018/04/%E8%B5%B0%E8%BF%9BMarkdown%E5%9B%AD%E5%AD%90/>继续阅读</a></div>
  178        <hr class="post-list__divider" />

/home/null/fi-null.githud.io/_site/2018/04/图床以及在线分享演示文稿/index.html:
  274         <span class="read-more-item-dim">最近的文章</span>
  275         <h2 class="post-list__post-title post-title"><a href="/2019/10/small-spring%E5%AE%9E%E7%8E%B0/" title="link to 不如写个small-Spring">不如写个small-Spring</a></h2>
  276:        <p class="excerpt">IOC  https://mp.weixin.qq.com/s?__biz=MzI4Njg5MDA5NA==&amp;mid=2247484247&amp;idx=1&amp;sn=e228e2...&hellip;</p>
  277         <div class="post-list__meta"><time datetime="2019-10-20 00:00:00 +0800" class="post-list__meta--date date">2019-10-20</time> &#8226; <span class="post-list__meta--tags tags">Spring</span><a class="btn-border-small" href=/2019/10/small-spring%E5%AE%9E%E7%8E%B0/>继续阅读</a></div>
  278     </div>
  ...
  284         <span class="read-more-item-dim">更早的文章</span>
  285         <h2 class="post-list__post-title post-title"><a href="/2018/04/%E8%B5%B0%E8%BF%9BMarkdown%E5%9B%AD%E5%AD%90/" title="link to 走进Markdown园子">走进Markdown园子</a></h2>
  286:        <p class="excerpt">  起初也就是打算简单一些Markdown在编辑Blog方面的一些常用操作和注意事项，没想到，一下没刹住，毫无防备地闯进了这个好趣的园子….1. 认识 Markdown  HTML(HyperText Markup Language)作为一种超文本标记语言(markup language)应运而生，无数的网页从此有了主次分明，层次清晰的格式。如果将HTML比作一架重机枪，那么Markdown就是一把手枪，满足了主要的文本格式标记的需求，可是操作性却大大简化。秉承「易读易写」的宗旨，Mark...&hellip;</p>
  287         <div class="post-list__meta"><time datetime="2018-04-11 00:00:00 +0800" class="post-list__meta--date date">2018-04-11</time> &#8226; <span class="post-list__meta--tags tags">Markdown</span><a class="btn-border-small" href=/2018/04/%E8%B5%B0%E8%BF%9BMarkdown%E5%9B%AD%E5%AD%90/>继续阅读</a></div>
  288     </div>

/home/null/fi-null.githud.io/_site/2018/04/走进Markdown园子/index.html:
  915         <span class="read-more-item-dim">最近的文章</span>
  916         <h2 class="post-list__post-title post-title"><a href="/2018/04/%E5%9B%BE%E5%BA%8A%E4%BB%A5%E5%8F%8A%E5%9C%A8%E7%BA%BF%E5%88%86%E4%BA%AB%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/" title="link to 图床以及在线分享演示文稿">图床以及在线分享演示文稿</a></h2>
  917:        <p class="excerpt">关于图床什么是图床？这并不是一个多么高大上的名词概念！用比较通俗的话来说，当你在撰写新文章时，你需要去插入图片以使得你的文章内容更加直观、易懂，这个时候有以下几种办法：  在博客根目录的 sou...&hellip;</p>
  918         <div class="post-list__meta"><time datetime="2018-04-26 00:00:00 +0800" class="post-list__meta--date date">2018-04-26</time> &#8226; <span class="post-list__meta--tags tags">Tool</span><a class="btn-border-small" href=/2018/04/%E5%9B%BE%E5%BA%8A%E4%BB%A5%E5%8F%8A%E5%9C%A8%E7%BA%BF%E5%88%86%E4%BA%AB%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/>继续阅读</a></div>
  919     </div>

/home/null/fi-null.githud.io/_site/2019/10/small-mybatis实现/index.html:
  792         <span class="read-more-item-dim">更早的文章</span>
  793         <h2 class="post-list__post-title post-title"><a href="/2019/10/small-spring%E5%AE%9E%E7%8E%B0/" title="link to 不如写个small-Spring">不如写个small-Spring</a></h2>
  794:        <p class="excerpt">IOC  https://mp.weixin.qq.com/s?__biz=MzI4Njg5MDA5NA==&amp;mid=2247484247&amp;idx=1&amp;sn=e228e29e344559e469ac3ecfa9715217&amp;chksm=ebd74256dca0cb40059f3f627fc9450f916c1e1b39ba741842d91774f5bb7f518063e5acf5a0#rd为什么要有IOC？  https://www.zhihu.com/q...&hellip;</p>
  795         <div class="post-list__meta"><time datetime="2019-10-20 00:00:00 +0800" class="post-list__meta--date date">2019-10-20</time> &#8226; <span class="post-list__meta--tags tags">Spring</span><a class="btn-border-small" href=/2019/10/small-spring%E5%AE%9E%E7%8E%B0/>继续阅读</a></div>
  796     </div>

/home/null/fi-null.githud.io/_site/2019/10/small-spring实现/index.html:
 1245         <span class="read-more-item-dim">最近的文章</span>
 1246         <h2 class="post-list__post-title post-title"><a href="/2019/10/small-mybatis%E5%AE%9E%E7%8E%B0/" title="link to 不如写个small-Mybatis">不如写个small-Mybatis</a></h2>
 1247:        <p class="excerpt">MyBatis框架概论JDBC如何演化到MyBatis  JDBC查询分析          加载JDBC驱动      建立并获取数据库连接      创建JDBC statement对象  ...&hellip;</p>
 1248         <div class="post-list__meta"><time datetime="2019-10-21 00:00:00 +0800" class="post-list__meta--date date">2019-10-21</time> &#8226; <span class="post-list__meta--tags tags">Mybatis</span><a class="btn-border-small" href=/2019/10/small-mybatis%E5%AE%9E%E7%8E%B0/>继续阅读</a></div>
 1249     </div>
 ....
 1255         <span class="read-more-item-dim">更早的文章</span>
 1256         <h2 class="post-list__post-title post-title"><a href="/2018/04/%E5%9B%BE%E5%BA%8A%E4%BB%A5%E5%8F%8A%E5%9C%A8%E7%BA%BF%E5%88%86%E4%BA%AB%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/" title="link to 图床以及在线分享演示文稿">图床以及在线分享演示文稿</a></h2>
 1257:        <p class="excerpt">关于图床什么是图床？这并不是一个多么高大上的名词概念！用比较通俗的话来说，当你在撰写新文章时，你需要去插入图片以使得你的文章内容更加直观、易懂，这个时候有以下几种办法：  在博客根目录的 source 文件夹下新建一个image文件夹专门存放图片，在博文中引用的图片路径为 /image/图片名.后缀![](图片路径)  对于那些想要更有规律地提供图片和其他资源以及想要将他们的资源分布在各个文章上的人来说，Hexo也提供了更组织化的方式来管理资源，将站点配置文件中的post_ asset _...&hellip;</p>
 1258         <div class="post-list__meta"><time datetime="2018-04-26 00:00:00 +0800" class="post-list__meta--date date">2018-04-26</time> &#8226; <span class="post-list__meta--tags tags">Tool</span><a class="btn-border-small" href=/2018/04/%E5%9B%BE%E5%BA%8A%E4%BB%A5%E5%8F%8A%E5%9C%A8%E7%BA%BF%E5%88%86%E4%BA%AB%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/>继续阅读</a></div>
 1259     </div>

/home/null/fi-null.githud.io/_site/css/main.css:
  227        color: #7b0f19; }
  228  
  229: .excerpt {
  230    margin: 0;
  231    font-size: .9em;

27 matches across 12 files
